<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/GOAP_Collections/GOAP_Debugging_Support/Editor/UI/BlackboardEntry.uss?fileID=7433441132597879392&amp;guid=bcea1fd098279494494dba4066be039d&amp;type=3#BlackboardEntry" />
    <ui:VisualElement name="entry" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-top: 10px; margin-bottom: 10px;">
        <ui:Label tabindex="-1" text="Entry" display-tooltip-when-elided="true" name="entry-label" style="margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
        <ui:VisualElement name="entry-object" style="flex-direction: row; padding-bottom: 5px;">
            <ui:TextField picking-mode="Ignore" value="EntryKey" name="entry-key" style="flex-grow: 1; max-width: 45%; margin-right: 0;" />
            <ui:EnumField type="GOAP_Native_Debugging.Blackboard+ValueType, Assembly-CSharp" name="type-enum" style="flex-grow: 1; max-width: 45%; margin-left: 1px; margin-right: 1px;" />
            <ui:Button display-tooltip-when-elided="true" name="delete-button" focusable="false" style="width: 5%; margin-left: 1px; margin-right: 1px; padding-left: 2px; padding-right: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background-color: rgb(142, 73, 73);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
