<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Create new Goal Configuration" display-tooltip-when-elided="true" name="label" style="font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-center; padding-bottom: 10px;" />
    <ui:TextField picking-mode="Ignore" label="Name" value="New Goal Configuration" name="configuration-name" />
    <ui:VisualElement name="path-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Path" display-tooltip-when-elided="true" name="path-label" style="margin-left: 5px; background-color: rgb(42, 42, 42);" />
        <ui:Button text="Change Path" display-tooltip-when-elided="true" focusable="false" name="path-button" />
    </ui:VisualElement>
    <ui:VisualElement name="button-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; padding-top: 10px;">
        <ui:Button text="Save Asset" display-tooltip-when-elided="true" name="save-button" focusable="false" />
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel-button" focusable="false" />
    </ui:VisualElement>
</ui:UXML>
