#add-button {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#clear-button {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#clear-button:hover {
    border-left-color: rgb(195, 98, 98);
    border-right-color: rgb(195, 98, 98);
    border-top-color: rgb(195, 98, 98);
    border-bottom-color: rgb(195, 98, 98);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#add-button:hover {
    border-left-color: rgb(71, 152, 75);
    border-right-color: rgb(71, 152, 75);
    border-top-color: rgb(71, 152, 75);
    border-bottom-color: rgb(71, 152, 75);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.blackboard-object {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgb(209, 209, 209);
    border-bottom-color: rgb(209, 209, 209);
    margin-top: 5px;
    margin-bottom: 5px;
}

.blackboard-object:hover {
    border-top-color: rgb(54, 126, 185);
    border-bottom-color: rgb(54, 126, 185);
}

.blackboard-object:focus {
    border-top-color: rgb(102, 186, 255);
    border-bottom-color: rgb(102, 186, 255);
}

.blackboard-object-label {
    margin-top: 2px;
    margin-bottom: 2px;
}
