<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:TextField picking-mode="Ignore" label="Name" value="Goal Name" name="goal-name" />
    <ui:VisualElement name="button-container" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; height: 20px; max-width: 400px; align-self: center; margin-top: 5px; margin-bottom: 5px;">
        <ui:Button text="Add State" display-tooltip-when-elided="true" name="add-button" focusable="false" style="flex-grow: 1; background-color: rgb(75, 75, 75); min-width: 150px;" />
        <ui:Button text="Clear States" display-tooltip-when-elided="true" name="clear-button" focusable="false" style="flex-grow: 1; background-color: rgb(75, 75, 75); min-width: 150px;" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="states" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1;" />
</ui:UXML>
