<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/BehaviorTree/Editor/BehaviorTree.uss?fileID=7433441132597879392&amp;guid=61292159e87967c4a9f199d0cc92aba6&amp;type=3#BehaviorTree" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="0" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="400">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="400">
                <ui:VisualElement name="inspector-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(47, 47, 47); color: rgb(196, 196, 196);" />
                    <uie:ObjectField label="Behavior Tree" type="Behavior_Tree.BehaviorTree, Assembly-CSharp" allow-scene-objects="false" name="TreeField" picking-mode="Ignore" style="color: rgb(196, 196, 196); display: flex; visibility: visible;" />
                    <InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgb(47, 47, 47); color: rgb(196, 196, 196);" />
                    <ui:IMGUIContainer name="blackboard-properties" />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Behavior Tree" display-tooltip-when-elided="true" style="background-color: rgb(47, 47, 47); color: rgb(196, 196, 196);" />
            <BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
