#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(42, 42, 42);
    border-right-color: rgb(42, 42, 42);
    border-top-color: rgb(42, 42, 42);
    border-bottom-color: rgb(42, 42, 42);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(127, 214, 252);
    border-right-color: rgb(127, 214, 252);
    border-top-color: rgb(127, 214, 252);
    border-bottom-color: rgb(127, 214, 252);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.node {
    max-width: none;
    min-width: 150px;
    min-height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: upper-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 2px;
    padding-bottom: 0;
}

#description {
    font-size: 12px;
    white-space: normal;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(99, 99, 99);
}

.action #input {
    background-color: rgb(147, 75, 75);
}

.composite #input {
    background-color: rgb(166, 152, 96);
}

.decorator #input {
    background-color: rgb(111, 75, 147);
}

.root #input {
    background-color: rgb(200, 141, 65);
    min-height: 25px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.running #node-state {
    border-left-color: rgb(255, 173, 0);
    border-right-color: rgb(255, 173, 0);
    border-top-color: rgb(255, 173, 0);
    border-bottom-color: rgb(255, 173, 0);
}

.success #node-state {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(108, 192, 106);
    border-right-color: rgb(108, 192, 106);
    border-top-color: rgb(108, 192, 106);
    border-bottom-color: rgb(108, 192, 106);
}

.failure #node-state {
    border-left-color: rgb(202, 106, 106);
    border-right-color: rgb(202, 106, 106);
    border-top-color: rgb(202, 106, 106);
    border-bottom-color: rgb(202, 106, 106);
}
